<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:og="http://ogp.me/ns#"
  xmlns:fb="https://www.facebook.com/2008/fbml">
<!--<![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# wantful: http://ogp.me/ns/fb/wantful#">
  <meta charset="utf-8">
  <meta name="keywords" content="wantful, wantful.com, gift, gifts, gift ideas, present, birthday gifts, holiday gifts, corporate gifts, gift books" />
  <meta name="description" content="Wantful is a new design and style authority dedicated to reinventing the experience of shopping for gifts. Wantful scours the globe to discover beautiful, well-designed products then recommended based on the gift recipient’s style and interests." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="fb:app_id" id="fb-meta" content="199801970074533">
  <meta name="app-version" id="app-version" content="513744260bb489b7b06337fae4de91629c426114" />
  <meta property="og:site_name" content="Wantful" />
  <title>Wantful - Thank you</title>
  <link rel="icon" type="image/gif" href="./favicon.gif">
  <link href="./css/wantful.css" media="screen" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
  <script>
    document.createElement('header');
    document.createElement('nav');
    document.createElement('section');
    document.createElement('article');
    document.createElement('aside');
    document.createElement('footer');
    document.createElement('hgroup');
  </script>
  <style type="text/css">
  header ,nav ,section ,article ,aside ,footer ,hgroup {
  display: block;
  }
  </style>
  <![endif]-->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25090712-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  </head>

  <body class="">
    <div id="sticky_wrap">
      <div id="sticky_main">
        <header class="">
          <div class="w960_fluid">
            <a href="/" class="logo">
              <img src="./images/wantful_logo_white@2x.png" width="186" alt="Wantful (tm)">
            </a>
            <nav class="header">
              <ul class="top_level">
              </ul>
            </nav>
          </div>
        </header>
        <section class="w960_fluid" id="master_section">
          <section class="w960_fluid content">
            <section class="w960 content">
            <!-- ********************************************************************************** -->
            <div style="line-height:30px;font-size:1.2em;padding-top:50px">
            <h3 style="color: #c33;font-size: 24px;font-weight: normal;margin: 20px 0 40px 0;">Thank you.</h3>
            <p></p>
            <p></p>
            </div>
            </section>
          </section>
        </section>
        <div class="spacer">&nbsp;</div>
      </div>
    </div>
    <footer class="responsive">
      <div id="footer_inner">
        <div id="footer_left">
          <div class="clearfix" style="clear:both;"></div>
        </div>
        <div id="footer_right">
          <div class="clearfix" style="clear:both;"></div>
          <div class="copyright">
            <p>&copy; 2013 Wantful, Inc.</p>
          </div>
        </div>
        <div class="clearfix" style="clear:both;"></div>
      </div>
    </footer>
  </body>
</html>

